# cat keepalived.conf 
# https://github.com/zabbix-book/zabbix-HA
! Configuration File for keepalived

global_defs {
   notification_email {
        admin@localhost.com
   }
   notification_email_from zabbix_ha_node1@itnihao.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id ZABBIX_NODE1
}

vrrp_script zabbix_ha {
       script "/etc/keepalived/ha_switch.sh 1 2 STATUS"
       interval 5
}

vrrp_instance VI_1 {
    state MASTER
    nopreempt
    interface eth0
    virtual_router_id 109
    priority 190
    advert_int 5
    smtp_alert

    authentication {
        auth_typeASS
        auth_pass ZABBIX_HA_ZBX_BOOK
    }

    virtual_ipaddress {
        192.168.0.5
    }

    track_script {
        zabbix_ha
    }

    notify_master /etc/keepalived/ha_switch.sh MASTER
    notify_backup /etc/keepalived/ha_switch.sh BACKUP
    notify_fault /etc/keepalived/ha_switch.sh FAULT
    notify /etc/keepalived/ha_switch.sh
}
